
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStorage: Using in-memory storage (MONGODB_URI not set). Data will not persist across restarts.
WARNING: GROQ_API_KEY is not set. AI endpoints will return errors.
WARNING: MONGODB_URI is not set. Database features will be unavailable.
WARNING: Using in-memory session store (MONGODB_URI not set). Sessions will not persist across restarts.
Storage: Seeded dummy user — username: demo, password: demo
8:44:04 PM [express] serving on port 5000
8:44:12 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
8:44:12 PM [express] GET /api/templates 200 in 1ms :: []
8:44:43 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
8:44:43 PM [express] GET /api/templates 200 in 0ms :: []
8:44:50 PM [express] GET /api/templates 304 in 1ms :: []
Error generating entities: Error: GROQ_API_KEY is not configured. AI features are unavailable.
    at llmGenerate [90m(/home/runner/workspace/[39mserver/routes.ts:17:11[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:389:29[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/route.js:157:13[90m)[39m
    at Route.dispatch [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/route.js:117:3[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:435:11[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:295:15
    at processParams [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:582:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:291:5[90m)[39m
8:44:53 PM [express] POST /api/generate-entities 500 in 11ms :: {"error":"Failed to generate entities"}
Error generating entities: Error: GROQ_API_KEY is not configured. AI features are unavailable.
    at llmGenerate [90m(/home/runner/workspace/[39mserver/routes.ts:17:11[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:389:29[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/route.js:157:13[90m)[39m
    at Route.dispatch [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/route.js:117:3[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:435:11[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:295:15
    at processParams [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:582:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:291:5[90m)[39m
8:46:38 PM [express] POST /api/generate-entities 500 in 1ms :: {"error":"Failed to generate entities"}
